spring.datasource.url="jdbc:postgreesql://localhost:5432/ljelexample
spring.datasource.username=postgre
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true